JS game
 
Easy Javascript game developed for educational purposes (everything in one HTML file). 
Game can save best results of players until reload. To check results just type in console Game.bestResults.